<?xml version="1.0"?>
<sdf version="1.9">
  <model name="aruco_landing_pad">
    <static>true</static>
    <link name="pad">
      <pose>0 0 0.006 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.728 1.104 0.012</size></box></geometry>
      </collision>
      <visual name="marker_board">
        <pose>0 0 0.006 0 0 0</pose>
        <geometry>
          <plane><normal>0 0 1</normal><size>0.728 1.104</size></plane>
        </geometry>
        <material>
          <pbr><metal>
            <albedo_map>model://aruco_landing_pad/materials/textures/aruco_board.png</albedo_map>
            <roughness>1.0</roughness><metalness>0.0</metalness>
          </metal></pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>

